# docker-lambda

./: pom.xml
java8/: pom.xml
java8/dump/: pom.xml
java8/dump/src/main/java/: DumpJava8.java
java8/example/: pom.xml
java8/example/src/main/java/example/: ExampleLambda.java
java8/run/: Dockerfile
java8/runtime/: pom.xml
java8/runtime/src/main/java/org/lambci/dockerlambda/runtime/: DockerLambdaContext.java  DockerLambdaExecution.java  DockerLambdaExecutor.java
java8/runtime/src/main/java/org/lambci/dockerlambda/runtime/invocation/: HandlerInvoker.java  PojoHandlerInvoker.java  RequestHandlerInvoker.java  RequestStreamHandlerInvoker.java
java8/runtime/src/main/java/org/lambci/dockerlambda/starter/: DockerLambdaStarter.java
